{
  "name": "js-server-api-call",
  "version": "1.0.0",
  "description": "To start: \r - go to server folder\r - run command node index.js\r - copy index.html path, paste in browser",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdas14/senior-js-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdas14/senior-js-task/issues"
  },
  "homepage": "https://github.com/wdas14/senior-js-task#readme"
}
